# AUTOMATION TODO

## Configuration boilerplate
- Script that creates a boilerplate for a pattern based on the filename.
  - import { storiesOf } from '@storybook/html';
  - import <PatternName> from './<PatternName>.twig';
  - import Faker from 'faker';

  storiesOf('<LvL1ParentDirectory>|<LvL2ParentDirectory>/<PatternName>', module)
    <!-- .add('Image', () => Image({ image:randomImage })); --> // Data

## Sass compiler

## Watcher
